# TheLabDesk

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: integration.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt  TheLabDeskApp.kt
src/main/kotlin/base/: BaseViewModel.kt
src/main/kotlin/core/compose/component/: AppTitleBar.kt  AutoSlidingCarousel.kt  CallWaveform.kt  CardWithAnimatedGradientBorder.kt  DataProvider.kt  DotsIndicator.kt  DynamicIsland.kt  FaceUnlock.kt  IndicatorDot.kt  IslandBubbleContent.kt  IslandContent.kt  LabDeskSwitch.kt  LeadingContent.kt  MetaContainer.kt  MetaEntity.kt  PulsarFab.kt  ScrollableWindowContent.kt  Search.kt  TheLabDeskCard.kt  TheLabDeskIconIndicator.kt  TheLabDeskIconTab.kt  TheLabDeskIconTabItem.kt  TheLabDeskLogo.kt  TheLabDeskSurface.kt  TheLabDeskText.kt  TheLabDeskToast.kt  TheLabDeskTooltip.kt  ToastViewModel.kt  TrailingContent.kt  TrayIcon.kt  Welcome.kt
src/main/kotlin/core/compose/component/browser/: Browser.kt
src/main/kotlin/core/compose/component/carousel/: AutoSlidingCarousel.kt  DotsIndicator.kt
src/main/kotlin/core/compose/component/dynamicisland/: CallWaveform.kt  DynamicIsland.kt  FaceUnlock.kt  IslandBubbleContent.kt  IslandContent.kt  LeadingContent.kt  MetaContainer.kt  MetaEntity.kt  Search.kt  TrailingContent.kt  Welcome.kt
src/main/kotlin/core/compose/component/toast/: TheLabDeskToast.kt  ToastViewModel.kt
src/main/kotlin/core/compose/component/video/: VideoPlayer.kt  VideoPlayerImpl.kt
src/main/kotlin/core/compose/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
src/main/kotlin/core/compose/utils/: ComposeUtils.kt  Extensions.kt  Modifiers.kt
src/main/kotlin/core/log/: Timber.kt
src/main/kotlin/core/utils/: BarcodeManager.kt  DisplayManager.kt  FileManager.kt  OSManager.kt  PropertiesManager.kt  SystemManager.kt  ToastManager.kt
src/main/kotlin/data/: IRepository.kt  RepositoryImpl.kt
src/main/kotlin/data/local/bean/: NavigationItemType.kt  WindowSizeClass.kt  WindowTypes.kt
src/main/kotlin/data/local/model/compose/: IslandUiState.kt  MoviesUiState.kt  NavigationUiState.kt  NewsUiState.kt  Progress.kt  TMDBViewState.kt  TheatersUiState.kt  VideoPlayerState.kt
src/main/kotlin/data/local/model/menu/: Rules.kt
src/main/kotlin/data/local/model/tmdb/: MovieModel.kt  TDMBTeaserModel.kt  TvShowsModel.kt
src/main/kotlin/data/remote/: ApiImpl.kt  IApi.kt
src/main/kotlin/data/remote/dto/: Config.kt  NewsDto.kt
src/main/kotlin/data/remote/dto/tmdb/: Dates.kt  MovieDto.kt  TMDBMovieResponse.kt  TMDBResponse.kt  TMDBTvShowsResponse.kt  TMDBVideoResponse.kt  TvShowsDto.kt  VideoDto.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/ui/: Main.kt  PreviewAbout.kt  PreviewExit.kt  PreviewHome.kt  PreviewMain.kt  PreviewNavigationBar.kt  PreviewNavigationBarItem.kt  PreviewNavigationContent.kt  PreviewNews.kt  PreviewSettings.kt  PreviewWelcome.kt  SplashScreen.kt
src/main/kotlin/ui/browser/: BrowserViewModel.kt  PreviewBrowser.kt
src/main/kotlin/ui/home/: HomeViewModel.kt  PreviewBrowserSample.kt  PreviewHome.kt  PreviewTheatersSample.kt  PreviewVideoPlayerSample.kt  PreviewWelcome.kt  Welcome.kt
src/main/kotlin/ui/main/: MainViewModel.kt  PreviewMain.kt  PreviewNavigationBar.kt  PreviewNavigationBarItem.kt  PreviewNavigationContent.kt
src/main/kotlin/ui/news/: NewsViewModel.kt  PreviewNews.kt  PreviewNewsDataItem.kt
src/main/kotlin/ui/settings/: PreviewSettings.kt
src/main/kotlin/ui/splashscreen/: SplashScreen.kt
src/main/kotlin/ui/theaters/: PreviewMoviesContent.kt  PreviewTheaterTab.kt  PreviewTheaterTabIndicator.kt  PreviewTheaterTabItem.kt  PreviewTheaterTeaser.kt  PreviewTheaters.kt  PreviewTheatersItem.kt  PreviewTvShowsContent.kt  TheatersViewModel.kt
src/main/kotlin/utils/: Constants.kt  Extensions.kt
src/main/kotlin/viewmodel/: MainViewModel.kt
src/main/resources/icons/: thelab_desk.icns
src/main/resources/json/: news.json
