#################
## Reference :
## https://blog.canopas.com/integrate-version-catalog-in-android-2f26d6fff3ea
#################

[versions]
# Kotlin
kotlin = "1.9.10"
kotlinxCoroutines = "1.7.2"
kotlinxSerializationJson = "1.5.1"
# Compose
compose = "1.5.3"
# Ktor
ktor = "2.3.4"
# Zxing
zxing = "3.5.2"
# Arbor
arbor = "1.40.86"


[libraries]
# placeholder : lib-name = { group = "", name = "", version.ref = "" }
# Compose
compose-full = { group = "org.jetbrains.compose", name = "compose-full", version.ref = "compose" }
# Kotlin
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
# zxing
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-javase = { group = "com.google.zxing", name = "javase", version.ref = "zxing" }
# Arbor
arbor = { group = "com.ToxicBakery.logging", name = "arbor-jvm", version.ref = "arbor" }
